<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SummerSchoolExcelParserDeux.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VALUES" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;med:1&lt;/string&gt;
  &lt;string&gt;high:3&lt;/string&gt;
  &lt;string&gt;positive:1&lt;/string&gt;
  &lt;string&gt;awesome:3&lt;/string&gt;
  &lt;string&gt;negative:-1&lt;/string&gt;
  &lt;string&gt;dreadful:-3&lt;/string&gt;
  &lt;string&gt;good:1&lt;/string&gt;
  &lt;string&gt;plusgood:2&lt;/string&gt;
  &lt;string&gt;doubleplusgood:3&lt;/string&gt;
  &lt;string&gt;ungood:-1&lt;/string&gt;
  &lt;string&gt;plusungood:-2&lt;/string&gt;
  &lt;string&gt;doubleplusungood:-3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>